<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeneticbinPackingSolver.exe" version="1.0.1.3" publicKeyToken="8a881ed27c6d6727" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeneticbinPackingSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeneticbinPackingSolver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="161792">
      <assemblyIdentity name="ExcelDataReader" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hvMAj7Is/B2040UpwiQbVdWI2k5FYX4qMKBjZMAsEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.DataSet.dll" size="9728">
      <assemblyIdentity name="ExcelDataReader.DataSet" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psiBU4wfpUbJxmD6JqL31nw+5BVamxZsMedAftxtvHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeneticbinPackingSolver.exe" size="704432">
      <assemblyIdentity name="GeneticbinPackingSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r+t9WNd4tBuafu1dNHlUjHxQZoJg12cmdIXgJBzWTjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeneticbinPackingSolver.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OZYMANDIAS\pc" issuerKeyHash="3c9dda2e28ed69cc54e1874b2353bd655dcd0206" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fUy6Pk8yJDNU+x4ePycz1Kgq5TbJAxoW3y7nh9cQ2mc=</DigestValue></Reference></SignedInfo><SignatureValue>hw6jkBMl3wnIEUB8pA2mzkLyJ8Hhlr41rvd6OAyYJI5B02n+q2bII32wgpIX/LyNLTiMyqt6vUBSyDaX9QS9GYIPhK3lRAm+cCS6OldjklDvwyIHIxA/f4WR73dBxhqa4Vy3DXZWFRxPyyXITSC8I/YZHhSAN2RgC58ZF14oXH8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yAg+jge+ssrXngML7FiDHSI9duq4Gt73tqlWSV70pT0+JeTXUlXv6R2IsZqiieWwP/UNyVXwaPTVUkrRa+RDtfliy69GgKCKQA1CaDqvPFcFlzsjRgS94ntVuj6l3KfT8t/suyjp0K/UFsiO93JYs9PirUwtJKDEz2G2M3dFLF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67da10d787e72edf161a03c936e52aa8d433273f1e1efb543324324f3eba4c7d" Description="" Url=""><as:assemblyIdentity name="GeneticbinPackingSolver.exe" version="1.0.1.3" publicKeyToken="8a881ed27c6d6727" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OZYMANDIAS\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zV0OLbjS5TrBD2sHnMgq9c5XXguEIa7elTmrNdk9wCI=</DigestValue></Reference></SignedInfo><SignatureValue>tcrWEL9pHDo2nWqpmF04EeKR27Tz2wHisZN5iu4mhLZ4Ru8eNVPn/jk5N2DYHmBVknX1hndwXks/YdA16+xdM7gzIc3tRzT49AcnjH8Ef6jsPLd4ils83GM0ezRT9Cc4SrPfJodFvG5mV1sFOpEvNzmcNlrpi6oBpFAriC2hn+E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yAg+jge+ssrXngML7FiDHSI9duq4Gt73tqlWSV70pT0+JeTXUlXv6R2IsZqiieWwP/UNyVXwaPTVUkrRa+RDtfliy69GgKCKQA1CaDqvPFcFlzsjRgS94ntVuj6l3KfT8t/suyjp0K/UFsiO93JYs9PirUwtJKDEz2G2M3dFLF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWITqgmeKorJNsnkMNiqqlDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATwBaAFkATQBBAE4ARABJAEEAUwBcAHAAYzAeFw0yMjA3MTAwMDU0MjRaFw0yMzA3MTAwNjU0MjRaMCUxIzAhBgNVBAMeGgBPAFoAWQBNAEEATgBEAEkAQQBTAFwAcABjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDICD6OB76yyteeAwvsWIMdIj126rga3ve2qVZJXvSlPT4l5NdSVe/pHYixmqKJ5bA/9Q3JVfBo9NVSStFr5EO1+WLLr0aAoIpADUJoOq88VwWXOyNGBL3ie1W6PqXcp9Py3+y7KOnQr9QWyI73cliz0+KtTC0koMTPYbYzd0UsXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKB7xWaK2KDTNdDmW/NBMdXvCAjM1TWhgzG0dc5HqWnFkdslEPA1DMOEU+tsipytngn7iSln39x7FCsfk/zlIHbMwnyt6bB3zcL50/cxXlw8BJ7YrKIf0kr4yksTXdN3T95YsWDx8+emn8e41vtOoCIbXpK5mGwhhGnb8ETaF+YM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>